Lesson 2: CSS Grid



	article {
		display: grid;
		grid-template-columns: 1fr minmax(0, 8.5in) 1fr;
		
		height: 100vh; /* temp fix */
	}
	
	
	
		.debug-center {
		display: flex;
		justify-content: center;
		align-items: center
	}
	
	
		article {
		display: grid;
		grid-template-columns: 1fr 0.5in [start] minmax(0, 7.5in) [end] 0.5in 1fr;
		
		height: 100vh; /* temp fix */
		
		padding: 0.5in 0;
	}
	
	article * { grid-column: start / end; }
	
	@media (max-width: 8.5in) {
		article { grid-template-columns: 1fr 5% [start] minmax(0, 7.5in) [end] 5% 1fr; }
}